{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ConsultaDB;Uid=root;Pwd=Senac@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7191",
    "ValidIssuer": "https://localhost:7191",
    "SecretKey": "VGVzdGVSZWxvY2F0aW9uU2VjcmV0S2V5V2l0aFBhcmFnb25bNldVbUlDMEJDQQ==",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
